GENERIC ESP32 (WROOM)

Chip is ESP32D0WDQ6 (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Auto-detected Flash size: 4MB
It has also a PSRAM of 8MB?

Sketch uses 233928 bytes (17%) of program storage space. Maximum is 1310720 bytes.
Global variables use 69036 bytes (21%) of dynamic memory, leaving 258644 bytes for local variables. Maximum is 327680 bytes.

--------------------------------------------------------------------
LOLIN d32 PRO (WROVER)

Chip is ESP32D0WDQ5 (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Auto-detected Flash size: 16MB


Sketch uses 280760 bytes (21%) of program storage space. Maximum is 1310720 bytes.
Global variables use 69092 bytes (21%) of dynamic memory, leaving 258588 bytes for local variables. Maximum is 327680 bytes.