;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:plsi1]
platform = espressif32
board = lolin_d32
framework = arduino

build_flags = -DCORE_DEBUG_LEVEL=0

monitor_speed = 115200
upload_port = COM11
;upload_port = COM7

;debug_tool = esp-prog
;upload_protocol = esp-prog

