; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:plsi_v0]
platform = espressif32
framework = arduino
board = lolin_d32
board_build.f_cpu = 240000000L
board_build.partitions = default_ffat.csv
lib_deps = bodmer/TFT_eSPI@^2.3.4
build_flags = -DCORE_DEBUG_LEVEL=5
monitor_speed = 115200
upload_port = COM11
